# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

LAYER_PATH_wr-installer = "${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "wr-installer"
BBFILE_PATTERN_wr-installer = "^${LAYERDIR}/"
BBFILE_PRIORITY_wr-installer = "10"

# By default disable all of the components of this layer
# unless the wrlinux-installer distribution is enabled.
PNWHITELIST_REASON_wr-installer = "Installer components are only enabled \
when using the wrlinux-installer distro."

LAYERVERSION_wr-installer = "2"

LAYERDEPENDS_wr-installer = "core wrlinux wrlinux-distro filesystems-layer gnome-layer meta-python"

LAYERRECOMMENDS_wr-installer = "wr-installer-dl"

LICENSE_PATH += "${LAYERDIR}/licenses"
SRC_DISTRIBUTE_LICENSES += "X11"
SRC_DISTRIBUTE_LICENSES += "FLTK"

LAYER_PATH_meta-installer = "${LAYERDIR}"

KERNEL_CLASSES_append = "${@bb.utils.contains('DISTRO_FEATURES', 'installer-support', ' installer_support_kernel', '', d)}"
IMAGE_CLASSES_append = " ${@bb.utils.contains('DISTRO_FEATURES', 'installer-support', ' installer_support_image', '', d)}"

LAYERSERIES_COMPAT_wr-installer = "rocko wrl"
