# Copyright (C) 2013 Unknow User <unknow@user.org>
# Released under the MIT license (see COPYING.MIT for the terms)

DESCRIPTION = "pyorbit is an extension module for python that gives you access \
to the ORBit2 CORBA ORB."
LICENSE = "LGPLv2+"
DEPENDS = "orbit2 libidl glib-2.0 python"
PR = "r0"

LIC_FILES_CHKSUM = "file://COPYING;md5=7fbc338309ac38fefcd64b04bb903e34"

SRC_URI = "http://ftp.gnome.org/pub/GNOME/sources/pyorbit/2.24/${PN}-${PV}.tar.bz2"
SRC_URI[md5sum] = "574593815e75ee6e98062c75d6d1581f"
SRC_URI[sha256sum] = "8754669b8220aa1f151b920360029d5ea28c42bec55769059676725fe28397b8"
