require conf/distro/wrlinux.conf
include wrlinux-installer-whitelist.inc

DISTRO_FEATURES_append = " x11 opengl"

VIRTUAL-RUNTIME_base-utils = "busybox"

SYSTEMD_AUTO_ENABLE_pn-lvm2 = "enable"

EXTRA_KERNEL_SRC_URI += "file://liveinstall.scc \
                         file://efivars.scc \
                         file://multipath.scc \
                         file://dmthin.scc \
                         file://ide.scc \
"
EXTRA_KERNEL_FILES =. "${LAYER_PATH_wr-installer}/templates/default:"
KERNEL_FEATURES_append = " features/overlayfs/overlayfs.scc"

IMAGE_FEATURES += "package-management"

EFI_PROVIDER_append = " wr-installer-grub-efi"

# xserver-common, x11-common
VIRTUAL-RUNTIME_xserver_common = "x11-common"

# xserver-nodm-init, anaconda-init
VIRTUAL-RUNTIME_graphical_init_manager = "anaconda-init"

APPEND_intel-x86-64_append = " intel_iommu=off"

WRTEMPLATE_IMAGE_pn-wrlinux-image-installer = '0'
WRTEMPLATE_IMAGE_pn-wrlinux-image-installer-initramfs = '0'
WRTEMPLATE_IMAGE_pn-wrlinux-image-minimal-initramfs = '0'

# Generate ISO
IMAGE_FSTYPES += "live"
NOHDD = "1"

# Want ldconfig in the output package
# The python module require it
USE_LDCONFIG = "1"

# It works for both of syslinux and grub-efi
LABELS_LIVE = "boot"

QB_MEM_qemux86-64 = "-m 2048"

IMAGE_FSTYPES_remove = "wic wic.bmap"
