#! /bin/sh
### BEGIN INIT INFO
# Provides:          NetworkManager
# Required-Start:    $remote_fs dbus hal
# Required-Stop:     $remote_fs dbus hal
# Should-Start:	     $syslog
# Should-Stop:       $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: network connection manager
# Description:       Daemon for automatically switching network
#		     connections to the best available connection.
### END INIT INFO

set -e

prefix=/usr
exec_prefix=/usr
sbindir=/usr/sbin
localstatedir=/var

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DESC="network connection manager"
NAME="NetworkManager"

DAEMON=${sbindir}/$NAME

PIDDIR=${localstatedir}/run/NetworkManager
PIDFILE=$PIDDIR/$NAME.pid

USER=root

# Gracefully exit if the package has been removed.
test -x $DAEMON || exit 0

test -f /etc/default/NetworkManager && . /etc/default/NetworkManager

#
#	Function that starts the daemon/service.
#
d_start() {
	if [ ! -d $PIDDIR ]; then
		mkdir -p $PIDDIR
		chown $USER:$USER $PIDDIR
	fi

	start-stop-daemon --start --quiet --pidfile $PIDFILE \
		--oknodo --user $USER --exec $DAEMON -- $DAEMON_OPTS --pid-file $PIDFILE

}

#
#	Function that stops the daemon/service.
#
d_stop() {
	start-stop-daemon --stop --retry 5 --quiet --pidfile $PIDFILE \
		 --oknodo --user $USER --exec $DAEMON
 
}

d_status() {
	nmcli dev status
}

case "$1" in
  start)
	echo -n "Starting $DESC" "$NAME"
	d_start
        if [ $? -eq 0 ]; then
            echo "   ...done."
        else
            echo "   ...fail!"
        fi
	;;
  stop)
	echo -n "Stopping $DESC" "$NAME"
	d_stop
        if [ $? -eq 0 ]; then
            echo "   ...done."
        else
            echo "   ...fail!"
        fi
	;;
  restart|force-reload)
	echo -n "Restarting $DESC" "$NAME"
	d_stop
	d_start
        if [ $? -eq 0 ]; then
            echo "   ...done."
        else
            echo "   ...fail!"
        fi
	;;
  status)
	d_status || exit $?
	;;
  *)
	echo "Usage: $0 {start|stop|restart|force-reload|status}" >&2
	exit 1
	;;
esac

exit 0

