DISTRO_FEATURES_BACKFILL += "installer-support"
# The dracut requires it to generate target initramfs
DISTRO_FEATURES += "ldconfig"

# Whitelist for meta-openembedded/meta-initramfs
PNWHITELIST_meta-initramfs_append = " \
    dracut \
    grubby \
"

PNWHITELIST_openembedded-layer_append = " \
    cryptsetup \
    efibootmgr \
    efivar \
"

PNWHITELIST_wr-installer = " \
    packagegroup-installer-support \
"

# Needed by dracut to create a working wrlinux-image-glibc-core initramfs
IMAGE_INSTALL_append += "util-linux-switch-root"
